m255
K3
13
cModel Technology
Z0 dC:\Users\njobs\Desktop\PROJEKT\simulation\modelsim
Eclos
Z1 w1558028411
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\njobs\Desktop\PROJEKT\simulation\modelsim
Z6 8C:/Users/njobs/Desktop/PROJEKT/clos.vhd
Z7 FC:/Users/njobs/Desktop/PROJEKT/clos.vhd
l0
L5
Vb>o_8W?z]Qj0]0a4F7d4l1
Z8 OV;C;10.1d;51
33
Z9 !s108 1559331602.835000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/Users/njobs/Desktop/PROJEKT/clos.vhd|
Z11 !s107 C:/Users/njobs/Desktop/PROJEKT/clos.vhd|
Z12 o-2008 -work work -O0
Z13 tExplicit 1
!s100 T?cFQO_Y;81cmU]JiJ@U`2
!i10b 1
Aarch_clos
R2
R3
R4
DEx4 work 4 clos 0 22 b>o_8W?z]Qj0]0a4F7d4l1
l62
L25
Vo^eGJ3GdNC07l?z^<OmM^0
R8
33
R9
R10
R11
R12
R13
!s100 4nNo6nQ:IoS9co>GFO4SN1
!i10b 1
Eswitch_2x2
R1
R2
R3
R4
R5
Z14 8C:/Users/njobs/Desktop/PROJEKT/switch_2x2.vhd
Z15 FC:/Users/njobs/Desktop/PROJEKT/switch_2x2.vhd
l0
L5
VeSNCe7Gd4zH@5n@4b_4:=0
R8
33
Z16 !s108 1559331604.226000
Z17 !s90 -reportprogress|300|-2008|-work|work|C:/Users/njobs/Desktop/PROJEKT/switch_2x2.vhd|
Z18 !s107 C:/Users/njobs/Desktop/PROJEKT/switch_2x2.vhd|
R12
R13
!s100 8:?o]m<a6d<U3JR>jbm0a2
!i10b 1
Aarch_switch_2x2
R2
R3
R4
DEx4 work 10 switch_2x2 0 22 eSNCe7Gd4zH@5n@4b_4:=0
l16
L15
VmVYN]@Hogk2hJ=HL1dz4Q1
R8
33
R16
R17
R18
R12
R13
!s100 TKHSlo;=cJJzIb@9i^MNV0
!i10b 1
Eswitch_2x2_testbench
Z19 w1559331624
R2
R3
R4
R5
Z20 8C:/Users/njobs/Desktop/PROJEKT/simulation/modelsim/switch_2x2_testbench.vhd
Z21 FC:/Users/njobs/Desktop/PROJEKT/simulation/modelsim/switch_2x2_testbench.vhd
l0
L5
VOdOHl`k[0[H50SOQm_BJ11
!s100 JePSIU;`3fgRnzB>Q8@z_1
R8
32
!i10b 1
Z22 !s108 1559331631.732000
Z23 !s90 -reportprogress|300|-work|work|C:/Users/njobs/Desktop/PROJEKT/simulation/modelsim/switch_2x2_testbench.vhd|
Z24 !s107 C:/Users/njobs/Desktop/PROJEKT/simulation/modelsim/switch_2x2_testbench.vhd|
Z25 o-work work -O0
R13
Aarch_switch_2x2_testbench_testbench
R2
R3
R4
DEx4 work 20 switch_2x2_testbench 0 22 OdOHl`k[0[H50SOQm_BJ11
l20
L8
V=N^?9^MKZ8CniQa<^D`@D3
!s100 PO]F:7m?kQz[@kgc;B^Cz1
R8
32
!i10b 1
R22
R23
R24
R25
R13
Eswitch_2x3
Z26 w1558030929
R2
R3
R4
R5
Z27 8C:/Users/njobs/Desktop/PROJEKT/switch_2x3.vhd
Z28 FC:/Users/njobs/Desktop/PROJEKT/switch_2x3.vhd
l0
L5
VfGBAQIFlSocbjYhK[b<Oa1
R8
33
Z29 !s108 1559331603.403000
Z30 !s90 -reportprogress|300|-2008|-work|work|C:/Users/njobs/Desktop/PROJEKT/switch_2x3.vhd|
Z31 !s107 C:/Users/njobs/Desktop/PROJEKT/switch_2x3.vhd|
R12
R13
!s100 NU^kDfQn_3<iCB^E[kKl31
!i10b 1
Aarch_switch_2x3
R2
R3
R4
DEx4 work 10 switch_2x3 0 22 fGBAQIFlSocbjYhK[b<Oa1
l19
L16
V1De@ZiQE<I[8W00hQ?]iU2
R8
33
R29
R30
R31
R12
R13
!s100 Vb`jzRM6Jj_f^6:NU2i;i0
!i10b 1
Eswitch_3x2
R1
R2
R3
R4
R5
Z32 8C:/Users/njobs/Desktop/PROJEKT/switch_3x2.vhd
Z33 FC:/Users/njobs/Desktop/PROJEKT/switch_3x2.vhd
l0
L5
VR_4C2Xe`Bb2=^WTA?KOgI1
R8
33
Z34 !s108 1559331604.750000
Z35 !s90 -reportprogress|300|-2008|-work|work|C:/Users/njobs/Desktop/PROJEKT/switch_3x2.vhd|
Z36 !s107 C:/Users/njobs/Desktop/PROJEKT/switch_3x2.vhd|
R12
R13
!s100 LcHd;mYAIVQF7fU6jD;IX3
!i10b 1
Aarch_switch_3x2
R2
R3
R4
DEx4 work 10 switch_3x2 0 22 R_4C2Xe`Bb2=^WTA?KOgI1
l19
L16
V6`HL7egAKJMD32Jb<22G[1
R8
33
R34
R35
R36
R12
R13
!s100 o>>m[z_RP:8`i7Id6TZjD0
!i10b 1
