m255
K3
13
cModel Technology
Z0 dC:\Users\njobs\Desktop\PROJEKT\simulation\modelsim
Eclos
Z1 w1558028411
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\njobs\Desktop\PROJEKT\simulation\modelsim
Z6 8C:/Users/njobs/Desktop/PROJEKT/clos.vhd
Z7 FC:/Users/njobs/Desktop/PROJEKT/clos.vhd
l0
L5
VFmIjX0RO^_?470bDlfU5j0
Z8 OV;C;10.1d;51
31
Z9 !s108 1558032743.213000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/njobs/Desktop/PROJEKT/clos.vhd|
Z11 !s107 C:/Users/njobs/Desktop/PROJEKT/clos.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 T?cFQO_Y;81cmU]JiJ@U`2
!i10b 1
Aarch_clos
R2
R3
R4
DEx4 work 4 clos 0 22 FmIjX0RO^_?470bDlfU5j0
l62
L25
VP5Qfem<6BLkIL=CQI1VMK0
R8
31
R9
R10
R11
R12
R13
!s100 4nNo6nQ:IoS9co>GFO4SN1
!i10b 1
Eclos_testbench
Z14 w1558032788
R2
R3
R4
R5
Z15 8C:/Users/njobs/Desktop/PROJEKT/simulation/modelsim/clos_testbench.vhd
Z16 FC:/Users/njobs/Desktop/PROJEKT/simulation/modelsim/clos_testbench.vhd
l0
L5
V8n9SPF5knN>^gMBFCC^=M2
!s100 bf7C5X10X7e@YRG=]a5T`2
R8
32
!i10b 1
Z17 !s108 1558032795.202000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/njobs/Desktop/PROJEKT/simulation/modelsim/clos_testbench.vhd|
Z19 !s107 C:/Users/njobs/Desktop/PROJEKT/simulation/modelsim/clos_testbench.vhd|
Z20 o-work work -O0
R13
Aarch_clos_testbench
R2
R3
R4
DEx4 work 14 clos_testbench 0 22 8n9SPF5knN>^gMBFCC^=M2
l31
L8
VkTB:g=`<T]F[l?_Yl?@Jo3
!s100 Z4Rc=S1XU7d@M_Zkc_W_;0
R8
32
!i10b 1
R17
R18
R19
R20
R13
Eswitch_2x2
R1
R2
R3
R4
R5
Z21 8C:/Users/njobs/Desktop/PROJEKT/switch_2x2.vhd
Z22 FC:/Users/njobs/Desktop/PROJEKT/switch_2x2.vhd
l0
L5
V@n3O?2J4]R6nGVMedh9O[3
R8
31
Z23 !s108 1558032744.338000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/njobs/Desktop/PROJEKT/switch_2x2.vhd|
Z25 !s107 C:/Users/njobs/Desktop/PROJEKT/switch_2x2.vhd|
R12
R13
!s100 8:?o]m<a6d<U3JR>jbm0a2
!i10b 1
Aarch_switch_2x2
R2
R3
R4
DEx4 work 10 switch_2x2 0 22 @n3O?2J4]R6nGVMedh9O[3
l16
L15
VYnOfI9jiTiZj[I30IjZBV2
R8
31
R23
R24
R25
R12
R13
!s100 TKHSlo;=cJJzIb@9i^MNV0
!i10b 1
Eswitch_2x3
Z26 w1558030929
R2
R3
R4
R5
Z27 8C:/Users/njobs/Desktop/PROJEKT/switch_2x3.vhd
Z28 FC:/Users/njobs/Desktop/PROJEKT/switch_2x3.vhd
l0
L5
Vf6_jBGaiGD9>@WSF_EQd=2
R8
31
Z29 !s108 1558032743.874000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/njobs/Desktop/PROJEKT/switch_2x3.vhd|
Z31 !s107 C:/Users/njobs/Desktop/PROJEKT/switch_2x3.vhd|
R12
R13
!s100 NU^kDfQn_3<iCB^E[kKl31
!i10b 1
Aarch_switch_2x3
R2
R3
R4
DEx4 work 10 switch_2x3 0 22 f6_jBGaiGD9>@WSF_EQd=2
l19
L16
VA:d>jH@iiRQi6X4YZN8H;2
R8
31
R29
R30
R31
R12
R13
!s100 Vb`jzRM6Jj_f^6:NU2i;i0
!i10b 1
Eswitch_3x2
R1
R2
R3
R4
R5
Z32 8C:/Users/njobs/Desktop/PROJEKT/switch_3x2.vhd
Z33 FC:/Users/njobs/Desktop/PROJEKT/switch_3x2.vhd
l0
L5
VW]@LYM<2QPb2e?K>loN0@3
R8
31
Z34 !s108 1558032744.784000
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/njobs/Desktop/PROJEKT/switch_3x2.vhd|
Z36 !s107 C:/Users/njobs/Desktop/PROJEKT/switch_3x2.vhd|
R12
R13
!s100 LcHd;mYAIVQF7fU6jD;IX3
!i10b 1
Aarch_switch_3x2
R2
R3
R4
DEx4 work 10 switch_3x2 0 22 W]@LYM<2QPb2e?K>loN0@3
l19
L16
V=4S=kHbBfTWlXaLCIRKZ]1
R8
31
R34
R35
R36
R12
R13
!s100 o>>m[z_RP:8`i7Id6TZjD0
!i10b 1
